**Cleaning bayern_summary.csv and ameding dates to leave only month Sept for each year**

In [ ]:
import pandas as pd
df = pd.read_csv("bayern_summary_v3.csv")

In [ ]:
df['Date'] = pd.to_datetime(df['Date'], errors='coerce')

# Convert the 'Date' column to datetime format
df['Date'] = pd.to_datetime(df['Date'], errors='coerce')

# Filter rows where the month is September and Bayern Munich is the home or away team
filtered_data = df[(df['Date'].dt.month == 9) & ((df['HomeTeam'] == 'Bayern Munich') | (df['AwayTeam'] == 'Bayern Munich'))]

filtered_data

In [ ]:
# Extract the year from the 'Date' column using .loc to avoid the SettingWithCopyWarning
filtered_data.loc[:, 'Year'] = filtered_data['Date'].dt.year

# Group by year and count occurrences in FTHG and FTAG
bayern_summary = filtered_data.groupby('Year').agg(
    TotalGoalsAsHomeTeam=('FTHG', 'sum'),
    TotalGoalsAsAwayTeam=('FTAG', 'sum')
).reset_index()

# DataFrame
bayern_summary

In [ ]:
bayern_summary['sum_column'] = bayern_summary['TotalGoalsAsHomeTeam'] + bayern_summary['TotalGoalsAsAwayTeam']
bayern_summary

In [ ]:
bayern_summary.dtypes

In [ ]:
columns_export = ["Year", "sum_column" ]
bayern_summary_v3 = bayern_summary[columns_export]
bayern_summary_v3.to_csv('bayern_summary_v3.csv',index=False)

In [ ]:
bayern_summary.to_csv('bayern_summary.csv', index=False)

In [ ]:
# Inspecting weatherdata
df = pd.read_csv("weatherdata.csv")
df.shape

In [ ]:
# Load the Excel file into a DataFrame
df = pd.read_excel('inflation_rate.xls')

# Create a new CSV file with values separated by commas, including column names
df.to_csv('output.csv', index=False, sep=',')

print("CSV file created successfully.")

In [1]:
bayern_summary_v3 = pd.read_csv("bayern_summary_v3.csv")

In [2]:
bayern_summary_v3.head()

   Year  sum_column
0  1993           4
1  1994           3
2  1995           4
3  1996           4
4  1997          14

In [3]:
import pandas as pd
inflation = pd.read_csv("inflation_rate.csv")
inflation.head()

   Year   Inflation Rate
0  1985              2.1
1  1986             -0.1
2  1987              0.2
3  1988              1.3
4  1989              2.8

In [4]:
inflation.columns.tolist()

['Year', ' Inflation Rate']

In [5]:
import pandas as pd
oktoberfest = pd.read_csv("oktoberfest 1985 2022.csv")
oktoberfest.head()

,Year,Duration,Visitors_total,Visitor_day,Beer_price,Beer_consumption,Chicken_Price,Chicken_consumption
0,1985,16,7.1,444,3.20,54541,4.77,629520
1,1986,16,6.7,419,3.30,53807,3.92,698137
2,1987,16,6.5,406,3.37,51842,3.98,732859
3,1988,16,5.7,356,3.45,50951,4.19,720139
4,1989,16,6.2,388,3.60,51241,4.22,775674

In [6]:
merged_df = pd.merge(bayern_summary_v3, oktoberfest, on='Year', how='inner')
merged_df

,Year,sum_column,Duration,Visitors_total,Visitor_day,Beer_price,Beer_consumption,Chicken_Price,Chicken_consumption
0,1993,4,16,6.5,406,4.71,51933,5.25,733517
1,1994,3,16,6.6,413,4.89,52108,5.39,663135
2,1995,4,16,6.7,419,5.15,50162,5.54,628890
3,1996,4,16,6.9,431,5.24,52622,5.45,595580
4,1997,14,16,6.4,400,5.45,55891,5.38,699562
5,1998,11,16,6.5,406,5.60,54782,5.34,603746
6,1999,2,16,6.5,406,5.80,60054,5.38,609661
7,2000,8,18,6.9,383,6.35,64591,7.85,681242
8,2002,8,16,5.9,369,6.75,57614,8.10,459259
9,2003,13,16,6.3,394,6.75,62294,8.14,487487
10,2005,3,17,6.1,359,7.15,61772,8.35,479610
11,2006,3,18,6.5,361,7.42,68617,8.50,494135
12,2008,3,16,6.0,375,8.25,64922,9.06,459356
13,2009,4,16,5.7,356,8.53,66436,9.18,488137
14,2011,2,17,6.9,406,9.09,79225,9.83,522821
15,2013,16,16,6.4,400,9.78,77031,11.10,482361
16,2015,1,16,5.9,369,10.27,75134,10.75,503510
17,2016,6,17,5.6,329,10.57,66231,11.00,366876
18,2017,3,18,6.2,344,10.87,77836,11.41,466747

In [7]:
merged_df = pd.merge(merged_df, inflation, on='Year', how='inner')
merged_df

,Year,sum_column,Duration,Visitors_total,Visitor_day,Beer_price,Beer_consumption,Chicken_Price,Chicken_consumption,Inflation Rate
0,1993,4,16,6.5,406,4.71,51933,5.25,733517,4.5
1,1994,3,16,6.6,413,4.89,52108,5.39,663135,2.7
2,1995,4,16,6.7,419,5.15,50162,5.54,628890,1.7
3,1996,4,16,6.9,431,5.24,52622,5.45,595580,1.3
4,1997,14,16,6.4,400,5.45,55891,5.38,699562,1.5
5,1998,11,16,6.5,406,5.60,54782,5.34,603746,0.6
6,1999,2,16,6.5,406,5.80,60054,5.38,609661,0.6
7,2000,8,18,6.9,383,6.35,64591,7.85,681242,1.4
8,2002,8,16,5.9,369,6.75,57614,8.10,459259,1.3
9,2003,13,16,6.3,394,6.75,62294,8.14,487487,1.1
10,2005,3,17,6.1,359,7.15,61772,8.35,479610,1.9
11,2006,3,18,6.5,361,7.42,68617,8.50,494135,1.8
12,2008,3,16,6.0,375,8.25,64922,9.06,459356,2.8
13,2009,4,16,5.7,356,8.53,66436,9.18,488137,0.2
14,2011,2,17,6.9,406,9.09,79225,9.83,522821,2.5
15,2013,16,16,6.4,400,9.78,77031,11.10,482361,1.6
16,2015,1,16,5.9,369,10.27,75134,10.75,503510,0.7
17,2016,6,17,5.6,329,10.57,66231,11.00,366876,0.4
18,2017,3,18,6.2,344,10.87,77836,11.41,466747,1.7

In [8]:
merged_df.to_csv('merged_df.csv', index=False)